## Database
PG_DB=<db_name>
PG_PORT=<db_port>
PG_USERNAME=<db_username>
PG_PASSWORD=<db_password>
PG_HOST=<db_host>

## Sessions
SESSION_SECRET=<secret_key>

## Redis
REDIS_HOST: <redis_host>
REDIS_PORT: <redis_port>
REDIS_PASSWORD: <redis_password>

